{
    "name": "ooyala/php-v2-sdk",
    "description": "The PHP SDK is a client class for our V2 API.",
    "authors": [
        {
            "name": "Ooyala"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    },
    "autoload": {
        "psr-0": {
            "Ooyala": "/",
            "Ooyala\\Tests": "test/"
        },
        "files": [
            "OoyalaApi.php"
        ]
    }
}
